spring.datasource.url=jdbc:mysql://localhost:3306/attractiepark
spring.datasource.username=b2aName
spring.datasource.password=b2aPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect