# production database
#spring.datasource.url=jdbc:mysql://localhost:3306/attractiepark
#spring.datasource.username=b2aName
#spring.datasource.password=b2aPass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://fvcnpuvubkpzmz:462350bbe5cb8d7135cca132741a4f72ff87c8ebf7e4519aaf0f1527871dfd85@ec2-107-22-250-33.compute-1.amazonaws.com:5432/d5ithbk05q530l
#spring.datasource.url=jdbc:postgresql://localhost:5432/attractiepark
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Niels

# embedded database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled = false
spring.messages.basename=static/i18n/messages

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB