# production database
spring.datasource.url=jdbc:mysql://localhost:3306/attractiepark
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
