# production database
spring.datasource.url=jdbc:mysql://localhost:3306/attractiepark
#spring.datasource.url=jdbc:postgresql://ec2-107-22-250-33.compute-1.amazonaws.com:5432/d5ithbk05q530l?user=nqouolewpedpye&password=8c395853c5327aa0cb516b60c4c977b92ffa4e479deff5f4efaecd9ee2c8e9bb&sslmode=require
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=b2aName
spring.datasource.password=b2aPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled = false
spring.messages.basename=static/i18n/messages

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB