spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled = false
spring.messages.basename=static/i18n/messages

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#Test if it fixes code coverage
spring.aop.proxy-target-class=true