# production daabase
spring.datasource.url=jdbc:mysql://localhost:3306/attractiepark
spring.datasource.username=b2aName
spring.datasource.password=b2aPass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled = false
spring.messages.basename=static/i18n/messages

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
