spring.datasource.url=jdbc:postgresql://ec2-107-22-250-33.compute-1.amazonaws.com:5432/d5ithbk05q530l?user=fvcnpuvubkpzmz&password=462350bbe5cb8d7135cca132741a4f72ff87c8ebf7e4519aaf0f1527871dfd85&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fvcnpuvubkpzmz
spring.datasource.password=462350bbe5cb8d7135cca132741a4f72ff87c8ebf7e4519aaf0f1527871dfd85

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/attractiepark
#spring.datasource.username=postgres
#spring.datasource.password=Niels